class Solution {
public:
    bool buddyStrings(string A, string B) {
        int Aindex1;
        int Aindex2;
        int diffcount = 0;
        if(A.size() != B.size()) return false;
        
        for(int i = 0; i < A.size(); i++){
            if(A[i] != B[i]){
                diffcount++;
                if(diffcount > 2) return false;
                else if(diffcount == 1) Aindex1 = i;
                else if(diffcount == 2) Aindex2 = i;
                }
            }
        if(diffcount == 2){
            char temp = A[Aindex1];
            A[Aindex1] = A[Aindex2];
            A[Aindex2] = temp;
            return (A == B);
            }
        else if(diffcount == 1) return false;
        else if(diffcount == 0)
            {
            vector<int> chars(26, 0);
            for(int i = 0; i < A.size(); i++)
                {
                chars[A[i]-97]++;
                if(chars[A[i]-97] == 2) return true;
                }
            }
        return false;
    }
};