class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int decreasecount = 0;
        for(int i = 0; i < nums.size() -1; i++){
            if(nums[i] > nums[i+1]){
                decreasecount++;
                int temp = nums[i+1];
                if(i == 0 || nums[i-1] <= temp) nums[i] = temp;
                else if(i+2 == nums.size() || nums[i+2] >= nums[i]) nums[i+1] = nums[i];
                else return false;
                if(decreasecount>1) return false;
            }
        }
        return true;
    }
};