class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int, vector<int>> locations;
        for(int i = 0; i < nums.size(); i++){
            auto search = locations.find(nums[i]);
            if(search != locations.end()){
                for(int j = 0; j < (search->second).size(); j++)
                    if(abs(locations[nums[i]][j] - i) <= k) return true;
                locations[nums[i]].push_back(i);
            }
            else locations[nums[i]] = {i};
        }
        return false;
    }
};