class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int length = temperatures.size();
        if(length == 0) return {};
        if(length == 1) return {0};
        vector<int> solution(length, 0);
        stack<vector<int>> stack;
        stack.push({temperatures[0], 0});
        
        for(int i = 1; i < length; i++){
            while(!stack.empty() && temperatures[i] > stack.top()[0]){
                solution[stack.top()[1]] = i - stack.top()[1];
                stack.pop();
            }
            stack.push({temperatures[i], i});
        }
        
        return solution;
    }
};