class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        vector<int>values(10001, 0);
        for(int i = 0; i < nums.size(); i++)
            values[nums[i]] += nums[i];
        vector<int>best(values.size(), 0);
        best[0] = values[0];
        best[1] = max(values[0], values[1]);
        for(int i = 2; i < values.size(); i++)
            best[i] = max(values[i] + best[i-2], best[i-1]);
        return best[values.size()-1];
        
    }
};