class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        if(nums.size() == 1) return 0;
        int max = nums[0];
        int maxindex = 0;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > max) {
                max = nums[i];
                maxindex = i;}
        }
        for(int i = 0; i < nums.size(); i++){
            if(i == maxindex) continue;
            int doubleval = nums[i] *2;
            if(doubleval > max) return -1;
        }
            
        return maxindex;
    }
};