class Solution {
public:
    bool hasGroupsSizeX(vector<int>& deck) {
        map<int, int> counts;
        for(int i = 0; i < deck.size(); i++)
            counts[deck[i]]++;
        int size = 1;
        
        for(int size = 2; ;size++){
            int fitcount = 0;
            for(auto it=counts.begin(); it != counts.end(); it++){
                if(size > it->second) return false;
                else if(it->second % size != 0)
                    break;
            else fitcount++;
            if(fitcount == counts.size()) return true;
            }
        }
        return false;
    }
};