class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size() == 0) return true;
        int stable[128];
        int ttable[128];
        for(int i = 0; i < 128; i++){
            stable[i] = -1;
            ttable[i] = -1;}
        int index = 0;
        while(index < s.size()){
            int stableindex = s[index];
            int ttableindex = t[index];
            if(stable[stableindex] == -1 && ttable[ttableindex] == -1){
                stable[stableindex] = ttableindex;
                ttable[ttableindex] = stableindex;}
            else if(stable[stableindex] != ttableindex || ttable[ttableindex] != stableindex) return false;
            index++;
        }
        return true;
    }
};