class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        int pairs = 0;
        if(nums.size() < 2) return pairs;
        for(int i = 0; i < nums.size()-1; i++){
            int j = i+1;
            while(nums[j] - nums[i] < k && j < nums.size()-1){
                j++;
            }
            if(nums[j] - nums[i] == k) 
                    pairs++;
            while(nums[i] == nums[i+1] && i < nums.size()-1)
                i++;
        }
        return pairs;
    }
};