class Solution {
public:
    vector<vector<int>> largeGroupPositions(string S) {
        int startindex = 0;
        int count = 0;
        char prev;
        vector<vector<int>> solution;
        
        if(S.size() < 3) return solution;
        
        for(int i = 0; i < S.size(); i++){
            if(i == 0){
                prev = S[i];
                count = 1;
            }
            else{
                if(S[i] == prev) count++;
                else{
                    if(count >= 3) solution.push_back({startindex, i-1});
                    startindex = i;
                    count = 1;
                    prev = S[i];
                }
            }
        }
        if(count >= 3) solution.push_back({startindex, S.size()-1});
        return solution;
    }
};