class Solution {
public:
    vector<string> letterCasePermutation(string S) {
        vector<string> solution;
        buildStrings(S, solution, "");
        return solution;
    }
    
    void buildStrings(string S, vector<string>& solution, string base){
        if(S.size() == 0){
            solution.push_back(base);
            return;}
        if(S[0] <= 57 && S[0] >= 48)
            buildStrings(S.substr(1), solution, base + S[0]);
        else if(S[0] <= 122 && S[0] >= 97){
            buildStrings(S.substr(1), solution, base + S[0]);
            char upper = S[0] - 32;
            buildStrings(S.substr(1), solution, base + upper);
            }
        else if(S[0] <= 90 && S[0] >= 65){
            buildStrings(S.substr(1), solution, base + S[0]);
            char lower = S[0] + 32;
            buildStrings(S.substr(1), solution, base + lower);
            }
        return;
    }
    
};