class Solution {
public:
    string longestWord(vector<string>& words) {
        set<string> wordset;
        if(words.size() < 1) return "";
        for(int i = 0; i < words.size(); i++)
            wordset.insert(words[i]);
        int maxsize = 0;
        vector<string> candidates;
        for(int i = words.size() -1; i >= 0; i--){
            int match = 1;
            for(int j = 0; j < words[i].size(); j++){
                if(wordset.find(words[i].substr(0, j+1)) == wordset.end()) match = 0;
            }
            if(match == 1){
                if(words[i].size() == maxsize)
                    candidates.push_back(words[i]);
                else if(words[i].size() > maxsize){
                    maxsize = words[i].size();
                    candidates.clear();
                    candidates.push_back(words[i]);
                }
            }
        }
        if(candidates.size() == 0) return "";
        sort(candidates.begin(), candidates.end());
        return candidates[0];
    }
};