class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        int count = 0;
        vector<int> sorted = arr;
        sort(sorted.begin(), sorted.end());
        for(int i = 0; i < arr.size(); i++){
            vector<int> temp;
            for(int j = 0; j <= i; j++){
                temp.push_back(arr[j]);
            }
            sort(temp.begin(), temp.end());
            int same = 1;
            for(int k = 0; k <= i; k++){
                if(sorted[k] != temp[k]) same = 0;
            }
            if(same == 1) count++;
        }
        return count;
    }
};