class Solution {
public:
    string mostCommonWord(string paragraph, vector<string>& banned) {
        string currentword = "";
        int index = 0;
        map<string, int> hash;
        while(index < paragraph.size()){
            if(paragraph[index] == ' '){
                hash[currentword]++;
                currentword = "";}
            else if (!(paragraph[index] == '!' || paragraph[index] == '?' || paragraph[index] == '\'' ||paragraph[index] == ',' || paragraph[index] == ';' || paragraph[index] == '.'))
                currentword += tolower(paragraph[index]);
            index++;
        }
        
        hash[currentword]++;
    
        for(int i = 0; i < banned.size(); i++) hash[banned[i]] = -1;
        
    int maxcount = 0;
    string maxword = "";
    std::map<string, int>::iterator iter;
    for (iter = hash.begin(); iter != hash.end(); ++iter){     
        if(iter->second > maxcount){
            maxcount = iter->second;
            maxword = iter->first;
        }
    }
    return maxword;
    }
};