class NumArray {
public:
    NumArray(vector<int> nums) {
        if(nums.size() == 0) return;
        sumvals = new int[nums.size()];
        sumvals[0] = nums[0];
        for(int i = 1; i < nums.size(); i++)
            sumvals[i] = sumvals[i-1] + nums[i];
    }
    
    int sumRange(int i, int j) {
        
        if(i == 0) return sumvals[j];
        else return sumvals[j] - sumvals[i-1];
    }
    
private:
    int* sumvals;
};


/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */