class Solution {
public:
    int numMatchingSubseq(string S, vector<string>& words) {
        int matching = 0;
        for(int i = 0; i < words.size(); i++){
            int index = 0;
            for(int j = 0; j < words[i].size(); j++){
                while(index < S.size()){
                    while(S[index] != words[i][j] && index < S.size()) index++;
                    if(index < S.size() && j == words[i].size()-1 && words[i][j] == S[index])
                            matching++;
                    index++;
                    break;}
            }
        }
        return matching;
    }
};