class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        if(people.size() < 2) return 1;
        sort(people.begin(), people.end());
        int lower = 0;
        int upper = people.size() - 1;
        int count = 0;
        while(lower <= upper){
            if(people[lower] + people[upper] <= limit){
                count++;
                lower++;
                upper--;
            }
            else if(people[lower] + people[upper] > limit){
                upper--;
                count++;
            }
        }
        return count;
    }
};