class Solution {
public:
    int numSpecialEquivGroups(vector<string>& A) {
        map<string, vector<string>> ht;
        for(int i = 0; i < A.size(); i++){
            string odd = "";
            string even = "";
            for(int j = 0; j < A[i].size(); j += 2)
                even += A[i][j];
            for(int j = 1; j < A[i].size(); j += 2)
                odd += A[i][j];
            sort(odd.begin(), odd.end());
            sort(even.begin(), even.end());
            string hti = even + odd;
            ht[hti].push_back(A[i]);
        }
        return ht.size();
    }
};