class Solution {
public:
    vector<int> partitionLabels(string S) {
        vector<int> lastindex(26, -1);
        for(int i = 0; i < S.size(); i++)
            lastindex[S[i]-97] = i;
        int i = 0;
        vector<int> sizes;
        while(i < S.size()){
            int last = lastindex[S[i]-97];
            for(int j = i; j <= last; j++){
                if(lastindex[S[j]-97] > last) last = lastindex[S[j]-97];
            }
            int size = last - i + 1;
            sizes.push_back(size);
            i = last+1;
        }
        return sizes;
    }
};