class Solution {
public:
    int pivotIndex(vector<int>& nums) {
     int size = nums.size();
        if(size < 3) return -1;
        vector<int> right(size, 0);
        vector<int> left(size, 0);
        right[size-1] = nums[size-1];
        left[0] = nums[0];
        for(int i = 1; i < size; i++){
            left[i] = left[i-1] + nums[i];
            right[size-i-1] = right[size-i] + nums[size - i - 1];
        }
        if(right[1] == 0) return 0;
        for(int i = 1; i < size-1; i++)
            if(left[i-1] == right[i+1]) return i;
        if(left[size-2] == 0) return size-1;
        return -1;
    }
};