class Solution {
public:
    Solution(int n_rows, int n_cols) {
        srand(time(NULL));
        nrows = n_rows;
        ncols = n_cols;
    }
    
    vector<int> flip() {
        int row = rand() % nrows;
        int col = rand() % ncols;
        while(used[{row, col}] == 1){
            row = rand() % nrows;
            col = rand() % ncols;
        }
        used[{row, col}] = 1;
        return {row, col};

    }
    
    void reset() {
        used.clear();
    }
    
private:
    int ncols;
    int nrows;
    map<vector<int>, int> used;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(n_rows, n_cols);
 * vector<int> param_1 = obj.flip();
 * obj.reset();
 */