class Solution {
public:
    Solution(double radius, double x_center, double y_center) {
        r = radius;
        xc = x_center;
        yc = y_center;
        srand(time(NULL));
    }
    
    vector<double> randPoint() {
        double x = r;
        double y = r;
        while((pow(x, 2) + pow(y, 2)) > pow(r, 2)){
            x = static_cast <double>(rand() / static_cast <double> (RAND_MAX/(r*2)));
            x -= r;
            y = static_cast <double>(rand() / static_cast <double> (RAND_MAX/(r*2)));
            y -= r;
            }
        x += xc;
        y += yc;
        return {x, y};
        
    }
private:
    double r = 0;
    double xc = 0;
    double yc = 0;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(radius, x_center, y_center);
 * vector<double> param_1 = obj.randPoint();
 */