class Solution {
public:
    string reverseOnlyLetters(string S) {
        string revstring = S;
        for(int i = 0; i < S.size(); i++){
            char current = S[i];
            if(!((current >= 'a' && current <= 'z') || (current >= 'A' && current <= 'Z')))
                revstring[i] = current;
            else revstring[i] = 1;
        }
        int index = revstring.size()-1;
        for(int i = 0; i < S.size(); i++){
            while(index > 0 && revstring[index] != 1) index--;
            while(i < S.size()-1 && !((S[i] >= 'a' && S[i] <= 'z') || (S[i] >= 'A' && S[i] <= 'Z'))) i++;
            if(revstring[index] == 1 && ((S[i] >= 'a' && S[i] <= 'z') || (S[i] >= 'A' && S[i] <= 'Z')))
                revstring[index] = S[i];
        }
        return revstring;
    }
};