class Solution {
public:
    int scoreOfParentheses(string S) {
        int total = 0;
        stack<int> vals;
        char prev = 's';
        stack<char> s;
        for(int i = 0; i < S.size(); i++){
            if(S[i] == '\('){
                if(prev == 'c'){
                    vals.push(total);
                    total = 0;
                    s.push('v');
                }
                s.push('o');
                prev = 'o';
            }
            else if(S[i] == '\)'){
                if(prev == 's') return 0;
                else if(prev == 'o')
                    total = 1;
                else if(prev == 'c')
                    total *= 2;
                s.pop();
                prev = 'c';
            }
            while(!s.empty() && s.top() == 'v'){
                total += vals.top();
                vals.pop();
                s.pop();
            }
        }
        return total;
    }
};