class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        int i = 0;
        vector<int> solutions;
        sort(nums.begin(), nums.end());
        while(i < nums.size()-1){
            if(nums[i] == nums[i+1]) {solutions.push_back(nums[i]);
            nums.erase(nums.begin() + i);
            break;}
            i++;
        }
        i = 0;
        while(i < nums.size()){
            if(nums[i] != i+1){solutions.push_back(i+1);
            break;}
            i++;
        }
        if(solutions.size() != 2) solutions.push_back(nums.size() + 1);
        return solutions;
    }
};