class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        vector<vector<int>> bestdiffs(piles.size(), vector<int> (piles.size(), 0));
        for(int i = 0; i < piles.size(); i++) bestdiffs[i][i] = piles[i];
        for(int i = 0; i < piles.size()-1; i++){
            for(int j = i+1; j < piles.size(); j++){
                int leftoption = piles[i] - bestdiffs[i+1][j];
                int rightoption = piles[j] - bestdiffs[i][j-1];
                bestdiffs[i][j] = max(leftoption, rightoption);
            }
        }
        return bestdiffs[0][piles.size() - 1] > 0;
    }
};